Flask-Cache==0.13.1
Flask-Cors==3.0.8
Flask-SSLify==0.1.5
Flask==1.1.1
Jinja2==2.10.1
Werkzeug==0.15.6
awscli==1.16.234
blinker==1.4
boto3==1.9.224
botocore==1.12.224
certifi==2019.6.16
click==7.0
dockerflow==2019.6.0
gevent==1.4.0
greenlet==0.4.15
gunicorn==19.9.0
idna==2.8
itsdangerous==1.1.0
joblib==0.13.2
matplotlib==3.1.1
numpy==1.17.2
pandas==0.25.1
protobuf==3.9.1
psycogreen==1.0.1
psycopg2-binary==2.8.3
pyspark==2.4.4
python-dateutil==2.8.0
python-jose-cryptodome==1.3.2
python-moztelemetry==0.10.5
python-snappy==0.5.3
scipy==1.0.1
ujson==1.35
urllib3==1.24.2
