awscli==1.16.0
blinker==1.4
boto3==1.8.0
botocore==1.11.0
certifi==2018.8.24
click==6.7
dockerflow==2018.4.0
Flask==1.0.2
Flask-Cache==0.13.1
Flask-Cors==3.0.4
Flask-SSLify==0.1.5
gevent==1.3.6
greenlet==0.4.14
gunicorn==19.8.1
idna==2.7
itsdangerous==0.24
Jinja2==2.10
joblib==0.12.2
matplotlib==2.2.3
numpy==1.15.1
pandas==0.23.4
protobuf==3.6.1
psycogreen==1.0
psycopg2-binary==2.7.5
pyspark==2.3.1
python-dateutil==2.7.3
python-moztelemetry==0.10.3
python-snappy==0.5.2
scipy==1.0.1
ujson==1.35
urllib3==1.22
Werkzeug==0.14.1
