awscli==1.15.28
blinker==1.4
boto3==1.7.28
botocore==1.10.28
certifi==2018.4.16
click==6.7
dockerflow==2018.4.0
Flask==1.0.2
Flask-Cache==0.13.1
Flask-Cors==3.0.4
Flask-SSLify==0.1.5
gevent==1.3.1
greenlet==0.4.13
gunicorn==19.8.1
idna==2.6
itsdangerous==0.24
Jinja2==2.10
joblib==0.11
matplotlib==2.2.2
numpy==1.14.3
pandas==0.23.0
protobuf==3.5.2.post1
psycogreen==1.0
psycopg2-binary==2.7.4
pyspark==2.3.0
python-dateutil==2.7.3
python-moztelemetry==0.8.14
python-snappy==0.5.2
scipy==1.0.1
ujson==1.35
urllib3==1.22
Werkzeug==0.14.1
