Flask-Cache==0.13.1
Flask-Cors==3.0.8
Flask-SSLify==0.1.5
Flask==1.1.1
Jinja2==2.11.1
Werkzeug==1.0.0
blinker==1.4
boto3==1.12.16
botocore==1.15.16
certifi==2019.11.28
click==7.1
dockerflow==2019.10.0
gevent==1.4.0
greenlet==0.4.15
gunicorn==20.0.4
idna==2.9
itsdangerous==1.1.0
joblib==0.14.1
numpy==1.18.1
pandas==1.0.1
protobuf==3.11.3
psycogreen==1.0.2
psycopg2-binary==2.8.4
pyspark==2.4.5
python-dateutil==2.8.1
python-jose-cryptodome==1.3.2
python-moztelemetry==0.10.6
python-snappy==0.5.4
ujson==2.0.1
urllib3==1.24.2
requests==2.22.0
