awscli==1.14.53
boto==2.48.0
boto3==1.6.6
botocore==1.9.6
certifi==2018.1.18
click==6.7
dockerflow==2018.2.1
expiringdict==1.1.4
Flask==0.12.2
Flask-Cache==0.13.1
Flask-Cors==3.0.3
Flask-SSLify==0.1.5
gevent==1.2.2
greenlet==0.4.13
gunicorn==19.7.1
idna==2.6
itsdangerous==0.24
Jinja2==2.10
joblib==0.11
matplotlib==2.2.0
newrelic==2.106.0.87
numpy==1.14.1
pandas==0.22.0
protobuf==3.5.2
psycogreen==1.0
psycopg2-binary==2.7.4
pycrypto==2.6.1
pyspark==2.3.0
python-dateutil==2.6.1
python-moztelemetry==0.8.12
python-snappy==0.5.2
redis==2.10.6
scipy==1.0.0
supervisor==3.3.4
tornado==5.0
ujson==1.35
urllib3==1.22
Werkzeug==0.14.1
