Flask-Cache==0.13.1
Flask-Cors==3.0.8
Flask-SSLify==0.1.5
Flask==1.1.1
Jinja2==2.11.1
Werkzeug==1.0.0
blinker==1.4
boto3==1.12.26
botocore==1.15.26
certifi==2019.11.28
click==7.1.1
dockerflow==2019.10.0
gevent==1.4.0
greenlet==0.4.15
gunicorn==19.9.0
idna==2.7
itsdangerous==1.1.0
joblib==0.12.5
numpy==1.16.1
pandas==0.23.4
protobuf==3.6.1
psycogreen==1.0
psycopg2-binary==2.7.5
pyspark==2.4.4
python-dateutil==2.7.5
python-jose-cryptodome==1.3.2
python-moztelemetry==0.10.4
python-snappy==0.5.3
ujson==1.35
urllib3==1.24.2
requests==2.22.0
