awscli==1.16.43
blinker==1.4
boto3==1.9.33
botocore==1.12.33
certifi==2018.10.15
click==7.0
dockerflow==2018.4.0
Flask==1.0.2
Flask-Cache==0.13.1
Flask-Cors==3.0.6
Flask-SSLify==0.1.5
gevent==1.3.7
greenlet==0.4.15
gunicorn==19.9.0
idna==2.7
itsdangerous==1.1.0
Jinja2==2.10
joblib==0.12.5
matplotlib==3.0.1
numpy==1.15.3
pandas==0.23.4
protobuf==3.5.2.post1
psycogreen==1.0
psycopg2-binary==2.7.4
pyspark==2.3.0
python-dateutil==2.7.2
python-moztelemetry==0.8.14
python-snappy==0.5.2
scipy==1.0.1
ujson==1.35
urllib3==1.22
Werkzeug==0.14.1
