awscli==1.16.24
blinker==1.4
boto3==1.9.14
botocore==1.12.14
certifi==2018.8.24
click==7.0
dockerflow==2018.4.0
Flask==1.0.2
Flask-Cache==0.13.1
Flask-Cors==3.0.4
Flask-SSLify==0.1.5
gevent==1.3.6
greenlet==0.4.15
gunicorn==19.8.1
idna==2.7
itsdangerous==0.24
Jinja2==2.10
joblib==0.12.5
matplotlib==3.0.0
numpy==1.15.2
pandas==0.23.4
protobuf==3.6.1
psycogreen==1.0
psycopg2-binary==2.7.5
pyspark==2.3.2
python-dateutil==2.7.3
python-moztelemetry==0.10.3
python-snappy==0.5.3
scipy==1.0.1
ujson==1.35
urllib3==1.22
Werkzeug==0.14.1
