Flask-Cache==0.13.1
Flask-Cors==3.0.7
Flask-SSLify==0.1.5
Flask==1.0.2
Jinja2==2.10
Werkzeug==0.14.1
awscli==1.16.76
blinker==1.4
boto3==1.9.66
botocore==1.12.66
certifi==2018.11.29
click==7.0
dockerflow==2018.4.0
gevent==1.3.7
greenlet==0.4.15
gunicorn==19.9.0
idna==2.8
itsdangerous==1.1.0
joblib==0.12.5
matplotlib==2.2.3
numpy==1.15.4
pandas==0.23.4
protobuf==3.6.1
psycogreen==1.0
psycopg2-binary==2.7.5
pyspark==2.3.0
python-dateutil==2.7.5
python-jose-cryptodome==1.3.2
python-moztelemetry==0.10.4
python-snappy==0.5.3
scipy==1.0.1
ujson==1.35
urllib3==1.24.1
