Flask-Cache==0.13.1
Flask-Cors==3.0.7
Flask-SSLify==0.1.5
Flask==1.0.2
Jinja2==2.10
Werkzeug==0.15.1
awscli==1.16.130
blinker==1.4
boto3==1.9.120
botocore==1.12.120
certifi==2019.3.9
click==7.0
dockerflow==2018.4.0
gevent==1.4.0
greenlet==0.4.15
gunicorn==19.9.0
idna==2.8
itsdangerous==1.1.0
joblib==0.13.2
matplotlib==3.0.3
numpy==1.16.2
pandas==0.24.2
protobuf==3.7.0
psycogreen==1.0.1
psycopg2-binary==2.7.7
pyspark==2.4.0
python-dateutil==2.8.0
python-jose-cryptodome==1.3.2
python-moztelemetry==0.10.5
python-snappy==0.5.4
scipy==1.2.1
ujson==1.35
urllib3==1.24.1
