Flask-Cache==0.13.1
Flask-Cors==3.0.8
Flask-SSLify==0.1.5
Flask==1.1.2
Jinja2==2.11.2
Werkzeug==1.0.1
blinker==1.4
boto3==1.12.41
botocore==1.15.41
certifi==2020.4.5.1
click==7.1.1
dockerflow==2019.10.0
gevent==1.5.0
greenlet==0.4.15
gunicorn==20.0.4
idna==2.9
itsdangerous==1.1.0
joblib==0.14.1
numpy==1.18.3
pandas==1.0.3
protobuf==3.11.3
psycogreen==1.0.2
psycopg2-binary==2.8.5
pyspark==2.4.5
python-dateutil==2.7.5
python-jose-cryptodome==1.3.2
python-moztelemetry==0.10.4
python-snappy==0.5.3
ujson==1.35
urllib3==1.24.2
requests==2.22.0
