Flask-Cache==0.13.1
Flask-Cors==3.0.7
Flask-SSLify==0.1.5
Flask==1.0.3
Jinja2==2.10.1
Werkzeug==0.15.4
awscli==1.16.166
blinker==1.4
boto3==1.9.156
botocore==1.12.156
certifi==2019.3.9
click==7.0
dockerflow==2019.5.0
gevent==1.4.0
greenlet==0.4.15
gunicorn==19.9.0
idna==2.8
itsdangerous==1.1.0
joblib==0.13.2
matplotlib==3.1.0
numpy==1.16.3
pandas==0.24.2
protobuf==3.7.1
psycogreen==1.0
psycopg2-binary==2.7.5
pyspark==2.3.2
python-dateutil==2.7.5
python-jose-cryptodome==1.3.2
python-moztelemetry==0.10.4
python-snappy==0.5.3
scipy==1.0.1
ujson==1.35
urllib3==1.24.2
